# Mardul.Recipes

./: .gitignore  Mardul.Recipes.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mardul.Recipes.Api/: Dockerfile  Mardul.Recipes.Api.csproj  Program.cs  appsettings.json  recipesDB.db
Mardul.Recipes.Api/Configuration/: DependencyInjection.cs
Mardul.Recipes.Api/Controllers/: AccountController.cs  RecipeController.cs  TokenController.cs
Mardul.Recipes.Api/Dto/: RecipeDto.cs  RecipeIngredientDto.cs
Mardul.Recipes.Api/Properties/: launchSettings.json
Mardul.Recipes.Api/Services/: IRecipeService.cs  IUnitOfWorkService.cs  RecipeService.cs  UnitOfWorkService.cs
Mardul.Recipes.Api/Services/Mappings/: RecipeMappingProfile.cs
Mardul.Recipes.Core/Dto/: CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  TokenDto.cs  TokenResponseDto.cs
Mardul.Recipes.Core/Dto/Accounts/: LoginRequestDto.cs  RegisterRequestDto.cs
Mardul.Recipes.Core/Entities/: BaseEntity.cs  Ingredient.cs  IngredientEntity.cs  Measure.cs  MeasureEntity.cs  PermissionEntity.cs  Recipe.cs  RecipeEntity.cs  RecipeIngredient.cs  RecipeIngredientEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  User.cs  UserEntity.cs  UserRole.cs
Mardul.Recipes.Core/Enums/: Permission.cs  Role.cs
Mardul.Recipes.Core/Interfaces/Repositories/: IGenericRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRoleRepository.cs  IUserRepository.cs
Mardul.Recipes.Core/Interfaces/Services/: IPasswordHashService.cs  IPermissionService.cs  IRecipeService.cs  ITokenService.cs  IUnitOfWorkService.cs  IUserService.cs
Mardul.Recipes.Core/Services/: RecipeMappingProfile.cs  RecipeService.cs  UserMappingProfile.cs  UserService.cs
Mardul.Recipes.Data/: Mardul.Recipes.Data.csproj  Mardul.Recipes.Infrastructure.csproj
Mardul.Recipes.Data/Authentication/: JwtOptions.cs  PasswordHashOptions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Mardul.Recipes.Data/DbContexts/: AppDbContext.cs
Mardul.Recipes.Data/DbContexts/Configurations/: IngredientConfiguration.cs  MeasureConfiguration.cs  PermissionConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Mardul.Recipes.Data/Entities/: BaseEntity.cs  Category.cs  Ingredient.cs  Measure.cs  Recipe.cs  RecipeIngredient.cs
Mardul.Recipes.Data/Migrations/: 20230517092202_InitialDataBase.Designer.cs  20230517092202_InitialDataBase.cs  20230523084423_InitialDataBase.Designer.cs  20230803090816_InitDb.Designer.cs  20230803090838_InitDb.Designer.cs  20230803090838_InitDb.cs  20231006074630_AddUserTable.Designer.cs  20231006074630_AddUserTable.cs  20231006124820_ChangeUserTable_DeleteRequiredToken.Designer.cs  20231006125207_ChangeUserTable_DeleteRequiredToken.Designer.cs  20231006125207_ChangeUserTable_DeleteRequiredToken.cs  20231006125305_ChangeUserTable_DeleteRequiredToken.Designer.cs  20231006125305_ChangeUserTable_DeleteRequiredToken.cs  20231009081009_ChangeUserTable.Designer.cs  20231009081009_ChangeUserTable.cs  20240507142626_Initial.Designer.cs  20240507142626_Initial.cs  20240508182921_Initial.Designer.cs  20240508182921_Initial.cs  AppDbContextModelSnapshot.cs
Mardul.Recipes.Data/Options/: AuthorizationAppOptions.cs  AuthorizationOptions.cs
Mardul.Recipes.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RoleRepository.cs  UserRepository.cs
Mardul.Recipes.Data/Services/: PasswordHashService.cs  PermissionService.cs  RecipeService.cs  TokenService.cs  UnitOfWorkService.cs  UserService.cs
Mardul.Recipes.Tests/: Mardul.Recipes.Tests.csproj  RecipeRepositoryTest.cs  UnitTest1.cs
Mardul.Recipes.Tests/Controllers/: RecipeControllerTest.cs
Mardul.Recipes.Tests/Services/: PasswordHashServiceTest.cs
RecipeUI/: README.md  angular.json  package-lock.json  package.json
RecipeUI/src/: index.html
RecipeUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
RecipeUI/src/app/models/: irecipe.ts  irecipeingredients.ts
RecipeUI/src/app/services/: api.service.ts
RecipeUIApp/: .eslintrc.cjs  package-lock.json  package.json
RecipeUIApp/src/: index.css  main.tsx
RecipeUIApp/src/Services/: apiService.ts
RecipeUIApp/src/api/: API.ts  Contracts.ts  RecipeApi.tsx
RecipeUIApp/src/components/Button/: Button.module.css  Button.tsx
RecipeUIApp/src/components/Header/: Header.module.css  Header.tsx
RecipeUIApp/src/components/Input/: Input.tsx
RecipeUIApp/src/components/RecipeCard/: RecipeCard.tsx
RecipeUIApp/src/helpers/: Router.tsx
RecipeUIApp/src/layout/Auth/: AuthLayout.module.css  AuthLayout.tsx
RecipeUIApp/src/layout/Main/: MainLayout.module.css  MainLayout.tsx
(+11 files in other folders)
